;====================================================================
;
; Default GRS Spectrum Width color table
;
;   Internal units are in meters/second (M/S) so we use the
;   Scale: statement to let the program know that the values
;   in this table are in knots (KTS)
;
;

Product: SW
Units:   KTS
Step:    2
Scale:   1.9426     ; converts internal units (M/S) to KTS

RF:  119 0  117

Color:   0   40 40 40  
Color:  2  50 50 50
Color:  4   120 120 120   
Color:  8   150 150 180  
Color:  12  250 50  10  
Color:  16  255 150 10  
Color:  20  255 255  10  
Color:  32  255 255 255 