;
; Full range reflectivity palette
;
;
;  Note the gap between -35 and 0. You don't have to manually interpolate
;   colors. The 'Step:' statement will fill in the axis labels for the
;   intermediate values
;

Product: BR
Units:  DBZ
Step:   10

Color: -30 0 0 0
Color:    0    180  180  180
Color:   10      0   15  180 0 255 255
Color:   30    240  240    0
Color:   40    215  190    0
Color:   50    180   45    0  90  0  0
Color:   60    140    0  190
Color:   75    255  255  255
Color:   90      0   25   25


ND:   0  0  0
RF:  64 64 64

