;====================================================================
;
; Default GRS Echo Tops color table
;
;   Internal units are in kilometers (KM) so we use the Scale:
;   statement to let the program know that the values in this
;   table are in thousands of feet (KFT)
;

Product: ET
Units:   KFT
Step:    10
Scale:   3.281      ; convert internal units (KM) to KFT

Color: 6  50 255 255     
Color: 12 0 150 255  
Color: 18 0 50 255  
Color: 24 50 0 204   
Color: 30 0 200 100 
Color: 36 50 150 0   
Color: 42 100 200 50
Color: 48 255 153 51
Color: 54 255 255 0
Color: 60 51 51 0
Color: 66 255 0 0
