;====================================================================
;
; Default GRS Base Reflectivity color table
;
;

Product: BR
Units:   DBZ
Step:    10

Color:  80   128   128   128 
Color:  70   255   255   255 
Color:  60   255     0   255    128    0  128 
Color:  50   255     0     0    160    0    0 
Color:  40   255   255     0    255  128    0
Color:  30     0   255     0      0  128    0
Color:  20    64   128   255     32   64  128 
Color:  10   164   164   255    100  100  192 
;Color: -10    64    64    64    164  164  164