;====================================================================
;
; Default GRS Base Reflectivity color table
;
;

Product: BR
Units:   DBZ
Step:    10

Color:  10   128   128   128 
Color:  20   255   255   255 
Color:  30   255     0   255    128    0  128 
Color:  40   255     0     0    160    0    0 
Color:  50   255   255     0    255  128    0
Color:  60     0   255     0      0  128    0
Color:  70    64   128   255     32   64  128 
Color:  80   164   164   255    100  100  192 
