;
; Full range reflectivity palette
;
;
;  Note the gap between -35 and 0. You don't have to manually interpolate
;   colors. The 'Step:' statement will fill in the axis labels for the
;   intermediate values
;

Product: BR
Units:  DBZ
Step:   10

;color:  -30	 180 180 140
;color:  -25	 160 160 120
;color:  -20	 130 130 100
;color:	-15	 80   80  50
;color:  -10 	 50   50  70
;color:  -5       40   40  60
;Color:   0       0 0 0
;Color:   15      20   40  255
;Color:   20      70   120  255  140  210  255

Color: -30 0 0 0
Color: 0 200 200 200
Color: 10 0 24 180 0 255 255
Color:   30    240  240    0
Color:   40    210  185    0
Color:   50    190   50    0  110  0  0
Color:   60    150    0  200
Color:   75    255  255  255
Color:   90      0   25   25


ND:   0  0  0
RF:  64 64 64

